.main {
  flex-grow: 1;
  position: relative;
  padding-bottom: 15vh;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  color: gray;
  font-size: 2.4rem;
}

.title img {
  width: 3.6rem;
  border-radius: 50%;
}

.main-container {
  max-width: 90rem;
  margin: 0 auto;
}

.greet {
  margin: 5rem 0;
  font-size: 5.6rem;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  height: 20rem;
  border-radius: 1rem;
  color: gray;
  background-color: #f0f4f9;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6.4rem;
  cursor: pointer;
}

.card p {
  font-size: 1.7rem;
}

.card:hover {
  background-color: #dfe4ea;
}

.card div {
  text-align: right;
}

.card img {
  width: 3.2rem;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 90rem;
  padding: 0 20px;
  margin: auto;
  color: gray;
}

.search-box {
  border-radius: 5rem;
  background-color: #f0f4f9;
  display: flex;
  padding: 1rem 2rem;
}

.search-box input {
  flex-grow: 1;
  border: none;
  outline: none;
  border-radius: 5rem;
  padding: 8px;
  font-family: inherit;
  font-size: 1.8rem;
  background: transparent;
}

.search-box input:focus {
  outline: none;
}

.search-box img {
  width: 2.4rem;
  cursor: pointer;
}

.options {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.bottom-info {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.6rem;
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result img {
  width: 3.6rem;
  border-radius: 50%;
}

.result-title,
.result-data {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.result-title {
  margin: 4rem 0;
}

.result-data {
  align-items: start;
}

.result-data p {
  font-size: 1.7rem;
  line-height: 1.8;
  font-weight: 300;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
  background-size: 80rem 5rem;
  height: 4rem;
  animation: loader 3s linear infinite;
}

@keyframes loader {
  0% {
    background-position: -80rem 0;
  }
  100% {
    background-position: 80rem 0;
  }
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 15rem;
  }

  .main-bottom img {
    width: 2rem;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}

@media (max-width: 900px) {
  .main {
    padding-bottom: 18vh;
  }
}
